<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv>
    <title>Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="shortcut icon" type="image/png" href="./image/logo.png" sizes="128x128">
    <link rel="stylesheet" href="team.css">
    <style>
         .location{
            height: 32rem;
            background-color: white;
            position: relative;
            padding-top: 30px;
          }
          /* .find-state{
           transition-duration: 0.4s;
           background-color: #ee624b;
           color: white;
           border-radius: 5px;
           width: 200px;
           height: 60px;
          }
          .find-state:hover {
            background-color: white; 
            color: #ee624b;
          } */

          .button {
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
  }

  .button:hover {
      background-color:#ee624b;
      transition: 0.7s;
  }
          .status{
            display: block;
            font-size: 1.17em;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
          }
         
            .portfolio .heading{
    text-align: center;
    padding-bottom: 15px;
    color:rgb(15, 15, 15);
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, .5fr));
    grid-template-rows: auto auto ;
    grid-auto-flow: column;
    margin-left: 80px;
    margin-right: 50px;
    gap:15px;
}

.portfolio .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.portfolio .box-container .box img{
    height: 100px;
}

.portfolio .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.portfolio .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.portfolio .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.portfolio .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.portfolio .box-container .box:hover{
    box-shadow: 0 10px 15px #ee624b;
    transform: scale(1.03);
}

@media (max-width:768px){
    .portfolio{
        padding:20px;
    }
}

          
          
    </style>
    </head>
    <body>
      <!-- Navbar: -->
      <nav class="navbar  navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
        <a href="#" class="navbar-brand mb-0 h1" style="font-size: 30px;">
            <img class="d-inline-block align-top"src="./image/logo.png" width="45" height="45"/>
            MatchApp
        </a>
        <button type="button" 
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav" 
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav "id="wrapper">
                <li class="nav-item active">
                    <a href="./homepage.html" class="nav-link active"><img src="./image/homepage.png "width="30" height="30"></a>
                </li>
                <li class="nav-item active">
                    <a href="calender.html" class="nav-link" ><img src="./image/calendar.png"width="30" height="30"></a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link"><img src="./image/chat.png"width="30" height="30"></a>
                </li>
                <li class="nav-item active">
                    <a href="map.html" class="nav-link"><img src="./image/map.png"width="30" height="30"></a>
                </li>
                <li class="nav-item active">
                    <a href="editProfile.html" class="nav-link"><img src="./image/profile.png"width="30" height="30"></a>
                </li>
                <li class="nav-item active">
                  <a href="./search.html" class="nav-link"><img src="./image/search.png"width="30" height="30"></a>
              </li>
              <li class="nav-item active">
                <a href="#" class="nav-link"><img src="./image/logout.png"width="30" height="30"></a>
            </li>
            </ul>
        </div>
    </div>
    </nav>
 
    <br><br>

    <div class="container">
      <div class="row blog">
          <h1 class="center mx-auto text-center py-6"><button class="find-state button" >Find People Near Me</button></h1>
          <!-- <button class="find-state button">Find My Location and People Near Me</button> -->
         
       <div class="col-md-12">
              <div id="blogCarousel" class="carousel slide" data-ride="carousel">
    
                  <ol class="invisible carousel-indicators">
                      <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#blogCarousel" data-slide-to="1"></li>
                  </ol>
    
                  <!-- Carousel items -->
                  <div class="carousel-inner">
    
                      <div class="carousel-item active">
                          <div class="row" id="find_people">
                              
                             
                            </div>
                          <!--.row-->
                      </div>
                      <!--.item-->




    <!-- <button class="find-state button">Find My Location and People Near Me</button>
    <section class="portfolio" id="portfolio">
      <h2 class="heading"> Current <span>Events</span> </h2>
        <div class="box-container" id="events">
    
    </div> -->



    <script src="map.js"></script>
<br><br><br>
        <!--Footer-->
        <footer class="text-center text-lg-start  bg-dark fixed-bottom"  >
          <div class="container d-flex justify-content-center py-2">
            <button type="button" class="btn btn-outline-light btn-lg btn-floating mx-1" style="background-color: #ee624b">
              <i class="fab fa-facebook-f"></i>
            </button>
            <button type="button" class="btn btn-outline-light btn-lg btn-floating mx-1" style="background-color: #ee624b">
              <i class="fab fa-youtube"></i>
            </button>
            <button type="button" class="btn btn-outline-light btn-lg btn-floating mx-1" style="background-color: #ee624b">
              <i class="fab fa-instagram"></i>
            </button>
            <button type="button" class="btn btn-outline-light btn-lg btn-floating mx-1" style="background-color:#ee624b">
              <i class="fab fa-twitter"></i>
            </button>
          </div>
          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#">MatchApp</a>
          </div>
        </footer>
      <!-- End of footer -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </body>
    </html>
